body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: grid;
}
a{
    text-decoration: none;
    color: white;
}
img{
    width: 100%;
}
.name_logo img{
    height:80px;
    width: max-content;
}
.name_logo{
    height: 100%;
    width: 100%;
}
.top_bar{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    border: solid  #FF6F00;
    border-width: 0 0 3px 0;
    z-index: 100;

}
#home_btn{
    pointer-events: none;
}
.hm_menu{
    justify-content: center;
    display: grid;
    width: 100%;
    grid-template-rows: 0 1fr 0;
    grid-template-columns: 100px;
}
.drawer_icon{
    align-self: center;
    height: 3em;
    transition: transform .5s ease-in-out;
}
.menu_drawer{
    position: relative;
    justify-self: center;
    bottom: -15px;
    vertical-align: bottom;
    z-index: 99;
    opacity: 0;
    width: 3.5em;
    height: 3.5em;
}

.menu_drawer:checked~.drawer_icon{
    opacity: 1;
}

.menu_drawer:checked~.menu{
    
    position: absolute;
    top: 80px;
    right:0;
    background-color: #FF6F00;
    border: solid  #FF6F00;
    border-width: 2px 0 2px 2px;
    border-bottom-left-radius: 50px;
    width: 160px;
    height: 15em;
    opacity: 1;
    color: white;
    transition: height .5s ease-in-out,opacity .5s ease-out;
    font-size: 16px;
}

.menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    height: 100%;
    position: absolute;
    top: 80px;
    right:0;
    background-color: #FF6F00;
    border: solid  #FF6F00;
    border-width: 2px 0 2px 2px;
    border-bottom-left-radius: 50px;
    color: white;
    width: 160px;
    opacity: 0;
    text-indent: 30px;
    transition: height .5s ease-out, opacity .5s ease-out;
    

    font-size: 0px;
}
.menu_drawer:hover~.drawer_icon{
    opacity: .6;
}
.menu_nav:hover{
    background-color: #ff913d;
}
.menu_nav{
    padding-top: 10px;
    width: 100%;

}
.body_contents .carousel{
    width: 100%;
    height: 100%;
}
.body_contents{
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-rows: 1.5fr 1fr .3fr 1fr 10%;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    vertical-align: top;
}

.txt_container{
    width: 100%;
    height: 100%;
}
.page_txt{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    font-weight: 400;
    font-size: 3vw;
    text-indent: 30px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(104, 104, 104);
}

/*featured*/
.featured{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.featured_container{
    width: 100%;
}
.featured img{
    object-fit: contain;
    align-self: center;
    width:95%;
    position: relative;
    left: 2.5%;
    border-radius: 50px;
}
.featured_container:hover img{
    outline: solid 5px #FF6F00;
}
.centered {
    position: relative;
    text-align: center;
    left:2.5%;;
    top: -93px;
    width: 95%;
    height: 3em;
    text-align: center;
    color: white;
    opacity: 0;
    font-size: 30px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
    transition: opacity 1s ease-out;
  }
  .featured_container:hover .centered{
    position: relative;
    text-align: center;
    left:2.5%;;
    top: -93px;
    width: 95%;
    height: 3em;
    text-align: center;
    color: white;
    font-size: 30px;
    opacity: 1;
    transition: opacity 1s ease-out;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
  }
.feature_txt{
    font-size: 3vw;
    font-weight: 700;
    padding-left: 20px;
}
#title_txt{
    color:#FF6F00;
}
@media (max-width: 900px){
    .body_contents{
        grid-template-rows: .5fr .5fr .1fr 1fr 10%;
        row-gap: 20px;
    }
    .featured{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
/*footer*/
.footer{
    height: 100%;
    width: 100%;
    border: solid #FF6F00;
    border-width: 0 0 0 0;
    display: grid;
    grid-template-columns:1fr 2fr 2fr 2fr;
}
.footer_left{
    display: grid;
    align-content: center;
}
.footer_left img{
    width: 100%;
}
.footer_slides{
   
    background-color: #FF6F00;
}
ul{
    list-style-type: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2%;
    vertical-align:text-top;
}
.destination_title{
    font-size: 1.5vw;
    color: #ffe606;
}
.destination_txt{
    font-size: 1vw;
}
#left_slide{
    border-top-left-radius: 30px;
}
.footer p{
    justify-self: center;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2vw;
    text-align:left;
}
#socials_slide{
    display: grid;
    align-content: center;
    height: 100%;
}
.socials_container{
    display: grid;
    width: 100%;
    grid-template-columns: 35px 35px 35px 35px;
    column-gap: 5px;
}